<!DOCTYPE HTML>

<html>
  <head>
    <title>jnthn.uk.</title>

<style>
html { margin-left: calc(100vw - 100%); }

body {
  font-family: "Courier New", Courier, monospace;
}

p.header {
  text-align: center;
  font-size: 5em;
  margin-bottom: 0;
}

p.tagline {
  text-align: center;
  padding-top: 20%;
}

ul#nav > li {
  list-style-type: none;
  display: inline-block;
  padding-left: 1em;
  padding-right: 1em;
}

ul#nav > li a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

ul#nav > li a:hover {
  text-decoration: underline; /* no underline */
}


ul#nav {
  text-align: center;
  margin-bottom: 6em;
  padding-left: 0;
}

#content {
  width: 50em;
  margin-left: auto;
  margin-right: auto;
}

</style>

  </head>
  <body>
    <p class="header">jnthn.uk</p>
    <ul id="nav">
      <li><a href="/who">Who<a/></li>
      <li><a href="/projects">Projects</a></li>
      <li><a href="/hacks">Hacks</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>

    <div id="content">
      {{ content }}
    </div>
  </body>
</html>

